<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AEAppVersionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version and build:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-Xy-d0x">
                                <rect key="frame" x="16" y="8" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X.X (Y)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-7a-37R">
                                <rect key="frame" x="171" y="8" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89i-A4-Bj1">
                                <rect key="frame" x="16" y="37" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version State Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="std-1G-5FX">
                                <rect key="frame" x="139" y="37" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="std-1G-5FX" firstAttribute="leading" secondItem="89i-A4-Bj1" secondAttribute="trailing" constant="8" symbolic="YES" id="1xL-bb-hYu"/>
                            <constraint firstItem="89i-A4-Bj1" firstAttribute="leading" secondItem="Euj-Xy-d0x" secondAttribute="leading" id="2mV-Yg-tHf"/>
                            <constraint firstItem="Euj-Xy-d0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OmW-OU-awO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgr-7a-37R" secondAttribute="trailing" constant="20" symbolic="YES" id="Sjq-56-cyh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="std-1G-5FX" secondAttribute="trailing" constant="20" symbolic="YES" id="VnL-l5-pjN"/>
                            <constraint firstItem="std-1G-5FX" firstAttribute="baseline" secondItem="89i-A4-Bj1" secondAttribute="baseline" id="bJS-97-Woe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Euj-Xy-d0x" secondAttribute="leading" id="f1A-BH-Wyz"/>
                            <constraint firstItem="vgr-7a-37R" firstAttribute="leading" secondItem="Euj-Xy-d0x" secondAttribute="trailing" constant="8" symbolic="YES" id="id1-S1-h4T"/>
                            <constraint firstItem="89i-A4-Bj1" firstAttribute="top" secondItem="Euj-Xy-d0x" secondAttribute="bottom" constant="8" symbolic="YES" id="iz5-i9-WtE"/>
                            <constraint firstItem="vgr-7a-37R" firstAttribute="baseline" secondItem="Euj-Xy-d0x" secondAttribute="baseline" id="ytV-4D-ycM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="std-1G-5FX" id="j7K-9z-uh1"/>
                        <outlet property="versionLabel" destination="vgr-7a-37R" id="h11-xL-YTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
</document>
